<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.tops.e_learning.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_playQuizFragment"
            app:destination="@id/playQuizFragment" />
        <action
            android:id="@+id/action_homeFragment_to_readQuestionsFragment"
            app:destination="@id/readQuestionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.tops.e_learning.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.tops.e_learning.fragments.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/playQuizFragment"
        android:name="com.tops.e_learning.fragments.PlayQuizFragment"
        android:label="fragment_play_quiz"
        tools:layout="@layout/fragment_play_quiz" />
    <fragment
        android:id="@+id/readQuestionsFragment"
        android:name="com.tops.e_learning.fragments.ReadQuestionsFragment"
        android:label="fragment_read_questions"
        tools:layout="@layout/fragment_read_questions" />

</navigation>