<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="140dp"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:layout_margin="8dp"
    android:background="@color/lightYellowGrid"
    android:elevation="6dp"
    android:clickable="false"
    android:focusable="false">

    <TextView
        android:id="@+id/gridText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="18sp"/>

</LinearLayout>